{
    "files.exclude": {
        ".gitignore": false,
        "**/.git": false,
        "**/.out": false,
        "**/node_modules": false,
        "dist": false,
        "demos/**/*.js": false,
        "demos/**/*.js.map": false
    }
}